/*LOGGED PAGE--------------------------------------------------------------------------------------------------*/
.title-news {
    font-size: 40px;
    padding-top: 7.3rem;
    padding-bottom: 1rem;
    font-weight: 400;
    border-bottom: 2px solid #E6C06C;
}

.product-recommend {
    max-width: 1767px;
}

.text-33 {
    font-size: 24.7pt;
}

.text-25 {
    font-size: 18.7pt;
}

.btn-dark-blue {
    padding: 0 3.6rem !important;
    min-height: 42px;
}

.top-video {
    max-width: 1554px;
    margin-left: 5rem;

}

/*TEAM PAGE----------------------------------------------------------------------------------------------------------*/
.content-team-page {
    max-width: 1614px;
    padding: 0 0 10.5rem 0;
}

.card-team {
    margin-top: 3.4rem;
    max-width: 772px;
}

.thumb {
    width: 386px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.info-tutor {
    width: 386px;
    height: 93px;
    position: absolute;
    bottom: 0;
    background-color: rgba(15, 34, 51, 0.6);
}

.name-tutor {
    font-size: 22px;
    font-weight: 600;
}

.position-tutor {
    font-size: 22px;
    font-weight: 400;
}

.info-left {
    position: relative;
    width: 386px;
    height: 514px;
}

.info-right {
    width: 386px;
    height: 514px;
}

.content-info-right {
    max-width: 291px;
    font-size: 20px;
}

.bottom-info-right {
    margin: 0 0.8rem 0.8rem 0;
}

.ic-tutor img {
    width: 59px;
}

.ic-tutor {
    margin-right: 0.78rem;
}

/*SUB HEADER------------------------------------------------------------------------------------------*/
.sub-header {
    width: 100%;
    border: 2px solid;
    background-color: rgba(15, 34, 51, 0.8);
}

.left-sub {
    width: 75%;
}

.right-sub {
    width: 25%;
}

.sub-item {
    font-size: 20px;
}

/*SUBJECT PAGE ----------------------------------------------------------------------------------------*/
.title-subject {
    font-size: 33.8pt;
    padding: 3rem 0;
    font-weight: 600;
}

.sort {
    font-size: 18.5pt;
    max-width: 1767px;
}
.btn-sort {
    width: 30px;
    height: 20px;
}

.product-recommend {
    margin-bottom: 4rem;
}

/*SHOW VIDEO------------------------------------------------------------------------------------*/
.box-list-video {
    font-size: 22.5pt;
    max-width: 550px;
    height: 420px;
    overflow-y: auto;
}

/*COURSE PAGE-------------------------------------------------------------------------------*/
.show-menu-tab {
    max-width: 1500px;
}

.product {
    max-width: 508px;
    border: 3px solid;
}

.product-btn {
    font-size: 21pt;
    padding: 0.5rem 0 !important;
}

.share-bar {
    margin-top: 2rem;
}

.price {
    font-size: 26.5pt;
    font-weight: 600;
    margin: 3.2rem 0;
}

.tab-item-content {
    max-width: 846px;
}

.content-info {
    font-size: 18.7pt;
}

.title {
    font-size: 26.5pt;
    font-weight: 600;
}

.text-intro {
    font-size: 18.7pt;
}

.bottom-package {
    font-size: 21pt;
    padding-top: 3rem;
}

.text-20-blue {
    font-size: 15pt;
}

.text-20-blue:hover {
    text-decoration: none;
}

.content-review {
    font-size: 18.7pt;
}

.avatar-review {
    width: 147px;
}

.reviews {
    max-width: 785px;
    padding-bottom: 0.8rem;
}

.name-guest {
    font-size: 18.7pt;
    font-weight: 600;
}

.point {
    font-size: 12.8pt;
}

.name-course {
    font-size: 13.5pt;
}

/*COURSE PAGE 2-------------------------------------------------------------------------------*/
.info-course {
    width: 1500px;
}

.course {
    max-width: 477px;
}

.info-course-right {
    max-width: 421px;
}

.quantity {
    font-size: 12pt;
}

.name-class {
    font-size: 22.5pt;
    font-weight: 600;
}

.text25 {
    font-size: 18.7pt;
}

.course-box {
    max-width: 390px;
    height: 421px;
}

.responsive {
    width: 100%;
    max-width: 368px;
    height: auto;
}

.ava-responsive {
    width: 100%;
    max-width: 386px;
    height: auto;
}

/*COURSE PAGE 3-------------------------------------------------------------------------------*/
.video {
    max-width: 1550px;
}

/*BLOG PAGE----------------------------------------------------------------*/
.body-blog-page {
    max-width: 90%;
}

.btn-hashtag {
    font-size: 18pt;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 28px;
    margin: 0 0.5rem 1rem 0;
}


.btn-hashtag:focus {
    outline: none;
}

.text-40 {
    font-size: 30pt;
    font-weight: 600;
}

.popular-item {
    max-width: 1100px;
    height: 783px;
    display: inline-block;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
}

.thumb-article {
    width: 100%;
    height: 100%;
    background-color: #3e3e3e;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.info-article {
    background-color: rgba(15, 34, 51, 0.6);
}

.title-article {
    font-size: 30pt;
    color: #fff;
    font-weight: 600;
}

.text-12 {
    font-size: 9pt;
}

.text-20 {
    font-size: 15pt;
    color: #fff;
}

.btn-hashtag-small:hover {
    cursor: pointer;
}

.btn-hashtag-small:focus {
    outline: none;
}

.title-article-right {
    max-width: 333px;
}

.text-30 {
    font-size: 22.5pt;
    color: #0B487D;
    font-weight: 600;
}

.info-article-right {
    max-width: 584px;
    border-bottom: 1px solid #E6C06C;
}

.list-article {
    max-height: 800px;
    overflow-y: auto;
}



/*FORUM PAGE-------------------------------------------------------------------*/
.body-forum-page {
    max-width: 70%;
}

.img-question {
    width: 60%;
}

.ic-action {
    width: 48px;
}

.row-question {
    border-bottom: 1px solid;
}
