
@font-face {
    font-family: PingFangTC;
    src: url('../fonts/PingFang.ttc') format('truetype');
}

html, body {
    font-size: 10.5pt;
    background-color: var(--white);
    font-family: PingFangTC;
    font-weight: 400;
    margin: 0;
}

.body-page {
    padding: 0 !important;
}

.body-content {
    background-image: url('../images/BG.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*HEADER-----------------------------------------*/
.header-top {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 17rem;
}


.item-mentorTeam {
    padding-right: 0.5rem;
}

.dropdown-items {
    min-width: 9.2rem;
}

.dropdown-menu {
    z-index: 1002;
}


.btn-cart {
    border: none;
    background-color: #fff;
}

.btn-cart:hover {
    cursor: pointer;
}

.btn-cart:focus {
    outline: none;
}


.btn-header {
    font-size: 20px;
    min-width: 85px;
    height: 37px;
    border: none;
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 0.5rem;
}
.btn-header:hover {
    cursor: pointer;
    background-color: #294157;
}

.btn-header:focus {
    outline: none !important;
}

.btn-language {
    width: 5.8rem;
}

.language-item {
    min-width: 5.86rem;
}

.banner {
    position: relative;
}


.dropdown-item {
    color: #fff;

}


.nav-item {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;

}
.search {
    border: 2px solid #0B487D;
    border-radius: 20px;
    padding: 0.2rem !important;
    width: 309px;
    height: 37px;
    background-color: #fff;
}

.category {
    z-index: 1001;
    border: 2px solid;
    background-color: rgba(15, 34, 51, 0.8);
}

.btn-collapse:focus {
    outline: none;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}


.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.category-content {
    padding-top: 13px;
}

.ic-cart {
    padding: 0 12px 0 5px;
}

.ip-search {
    border: 0;
    width: 80%;
    height: 100%;
    outline: none;
}

/*BANNER-----------------------------------------*/
.img {
    width: 100%;
}

.banner-content {
    width: 100%;
    position: relative;

}

.banner-content img {
    display: block;
    width: 100%;
    transform-style: preserve-3d;
}

.banner-caption {
    font-size: 50px;
    font-weight: 400;
    border-bottom: 2px solid;
    width: 55.5vw;
    height: auto;
}

.banner-info {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.banner-caption p {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.45);
    margin-bottom: 2.5vw;
    line-height: 1.45;

}


.free {
    min-height: 2.45vw;
    font-size: 25px !important;
    border: none;
}

@media screen and (max-width: 714px) {
    .free {
        font-size: 15px !important;
    }

    .banner-caption {
        font-size: 25px;
    }
}

@media screen and (max-width: 1023px) {
    .banner-info {
        display: none;
    }
}

/*PRODUCT BOX DISCOUNT-------------------------------------*/
.discount-product {
    max-width: 1767px;
    padding-bottom: 4.6rem;
    padding-top: 3rem;
}

.heading-title {
    font-size: 33px;
    font-weight: 600;
}

.title-product {
    font-size: 20px;
    font-weight: 400;
    width: 85px;
    padding: 0.6rem 0;
    text-align: center;
}

.product-box {
    width: 390px;
    height: 421px;
    margin-top: 2.8rem;
}

.content-product {
    background-color: #7B3939;
    height: 323px;
    display: flex;
    align-items: center;
}

.product-hover:hover {
    text-decoration: none;
}

.color-bar {
    margin-left: 3.76rem;
    width: 15px;
    height: 258px;
    background-image: linear-gradient(to right, #E6C06C, #FBB03B);
}

.body-product-content {
    height: 258px;
    padding: 1.76rem;
    font-size: 15.7pt;
}

.content-top {
    text-align: center;
}

.content-bot {
    border: 1px solid;
    padding: 2.4rem 2.3rem;
}

.bottom-product {
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
}

.price-bar {
    display: flex;
    color: #0B487D;
    font-size: 20px;
    font-weight: 400;
    padding-right: 1rem;
}

/*PRODUCT BOX 2---------------------------------------*/
.card-name-product {
    padding: 1.5rem 1rem 1rem 1.5rem;
    font-size: 21px;
}

.product-box2 {
    width: 390px;

    margin-top: 2.8rem;
}

.bottom-product2 {
    align-items: center;
    justify-content: flex-end;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

.price-bar2 {
    font-size: 15pt;
    font-weight: 600;
}

/*TAB PRODUCT-----------------------------------------*/
.product-tab {
    padding-bottom: 4.6rem;
}

.container-product {
    max-width: 1767px;
    padding: 0 !important;
}

.menu-category {
    height: 226px;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.menu-img {
    width: 184px;
}

#menu-img4 {
    padding-top: 2.9rem;
    padding-bottom: 2.9rem;
}

.menu-category-text {
    height: 226px;
    justify-content: center;
    align-items: center;
}

.menu-category-text {
    display: none;
}

@media screen and (max-width: 1200px) {
    .menu-category {
        display: none;
    }

    .menu-category-text {

        display: flex !important;
    }
}

/*STEP FOR REGISTER-----------------------------------------*/
.step-for-register {
    padding-bottom: 3.6rem;
}

.content-step {
    max-width: 1320px;
    margin: 0 auto;
}

#step2 {
    margin: 0 7rem;
}

.circle-step {
    width: 88px;
    height: 88px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17.3pt;
    font-weight: 600;
}

.title-step {
    font-weight: 600;
}

.row-step {
    padding: 5rem 0 3rem 0;
}

.col-step {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.dot-bar {
    width: 289px;
    display: flex;
    justify-content: space-between;

}

.list-dot {
    width: 15px;
    height: 15px;
    border-radius: 20px;

}

#btn-register-step {
    font-size: 18.7pt;
}

@media screen and (max-width: 800px) {
    .row-step {
        display: none;
    }

    .content-step {
        padding-top: 1rem;
    }

    .title-step {
        padding: 1.5rem 0 0 0;
    }

}

/*SHOW VIDEO-----------------------------------------*/
.container-video {
    border-top: 3px solid;
    border-bottom: 3px solid;
}

.show-video {
    max-width: 1438px;
    padding: 3rem 0 5rem 0;
}

.rating-bar {
    max-width: 421px;
    padding-bottom: 3rem;
}

.rating-point {
    font-size: 18.7pt;
}

.ic-heart {
    width: 51px;
}

video {
    max-width: 100%;
    height: auto;
}

.list-video {
    font-size: 22.5pt;
    max-width: 461px;
    height: 294px;
    overflow-y: auto;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0B487D;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

/*FREE CLASS-----------------------------------------*/
.free-class-container {
    background-image: url("../images/freeclass-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem 0 5rem 0;
}


.border-right-radius {
    border: 10px solid;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    border-left: 0 !important;
    width: 67.50vw;
}

.text-content {
    padding: 2.5rem 11.7rem 2.8rem 0;
    font-size: 33.8pt;
    font-weight: 600;
}

.text {
    text-align: center;
}

@media screen and (max-width: 874px) {
    .text-content {
        font-size: 25px;
        padding-right: 3rem;
    }

}

.circle-check {
    left: 64%;
    border-radius: 50%;
    width: 206px;
    height: 206px;
}

@media screen and (max-width: 714px) {
    .circle-check {
        width: 106px;
        height: 106px;
    }

    .circle-check img {
        width: 83px;
    }
}

.btn-register-now {
    font-size: 30pt;
    color: #fff;
    border-radius: 50px;
    margin-top: 5rem;
    text-align: center;
    padding: 0.5rem 3rem;
    border: none;
    cursor: pointer;
}

.btn-register-now:focus {
    outline: none;
}

@media screen and (max-width: 714px) {
    .btn-register-now {
        font-size: 25px;
    }
}

/*GUEST PRAISE-----------------------------------------*/

.title-card {
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 12rem;
}

.praise {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.avatar-guest {
    border-radius: 200px;
    width: 251px;
    top: -125px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.avatar {
    border-radius: 200px;
}

.content-praise {
    font-size: 16pt;
    padding: 10rem 1.3rem 3rem 1.3rem;
    position: unset;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
}

.content-praise p {
    margin-bottom: 3rem;
}

.praise-box {
    margin-bottom: 12rem;
}
/*FOOTER--------------------------------------------------------------------------------------------------*/
.footer-builder {
    border: 2px solid;
}



/*LOGIN MODAL--------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
    .modal-login-xl {
        max-width: 1369px;
        margin-top: 15.2rem !important;
    }
}

.modal-body-login {
    display: flex;
    align-items: center;
}

.modal-login-content {
    border-radius: 0;
    border: 3px solid #E6C06C;
    background-color: rgba(15, 34, 51, 0.8);
    max-width: 1369px;
    min-height: 1042px;
}

.box-btn-login {
    max-width: 559px;
}

.btn-login {
    font-size: 21pt;
    padding: 0.5rem 3.6rem;
    max-width: 475px;
    display: flex;
    text-align: center;
    margin: 0.84rem auto 0 auto;
}

.box-ic {
    width: 100px;
}

.ic-gg {
    width: 102px;
}

.ic-ap {
    width: 117px;
}

.ic {
    width: 48px;
    float: left;
}

#ap {
    width: 39px;
}

.btn-login:hover {
    cursor: pointer;
}

.line-or hr {
    width: 100%;
    border: 1px solid #fff;
}

.line-or {
    max-width: 559px;
    font-size: 30pt;
    justify-items: center;
    margin: 4.3rem 0;
}

.text-or {
    padding: 0 2.56rem;
}

.login-right {

}

.input-login {
    max-width: 559px;
    height: 77px;
    border: 3px solid #E6C06C;
    border-radius: 50px;
    padding: 0.5rem;
    margin-right: 0 !important;
}

#item1 {
    margin-bottom: 1rem;
}


.rememberCheck {
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid #E6C06C;
}

.rememberCheck input[type="checkbox"] {
    display: none;
}

.check {
    background-color: #fff;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: .4s;
    position: relative;
    border: 1px solid #E6C06C;
}

.check:before {
    background-color: #fff;

}

.rememberCheck input[type="checkbox"]:checked + .check {

    background-color: dodgerblue;
}

.input-login-item {
    border: none;
    width: 90%;
    height: 100%;
}

.input-login-item:focus {
    outline: none;
}


.bottom-form {
    padding: 2.8rem 0 0 2.6rem;
    max-width: 559px;
}

#btn-login {
    border: none;
    height: 77px;
    align-items: center;
    margin-top: 4.2rem;
}

#btn-register {
    border: none;
    height: 77px;
    align-items: center;
    margin-top: 2.6rem;
}

.bottom-btn {
    max-width: 559px;

}

.already-member {
    max-width: 559px;
    font-size: 22.5pt;
    margin-top: 2.6rem;

}

.text-login-left {
    width: fit-content;
    font-size: 30pt;
}

.btn-close {
    display: none;
    border: none;
}

.btn-x {
    line-height: 0;
    font-size: 2rem;
    text-shadow: none;
    opacity: 100;
}

@media (max-width: 1200px) {
    .btn-close {
        display: inline-block;
    }
}

/*LATEST NEW PAGE--------------------------------------------------------------------------------------------------*/
.body-news-page {
    background-image: url("../images/BG_news.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content-news-page {
    margin-top: 8rem;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.container-news-page {
    padding-bottom: 10rem;
}

.show-news-item {
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
}

.show-news-item-collapse {
    display: none;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
}

.news-item {
    padding: 3rem;

}

.bottom-collapse {
    margin-top: 5.7rem;
}

.btn-more {
    height: 37px;
    padding: 0 1.5rem;
    border: 2px solid;
    border-radius: 19px;
    font-size: 15pt;
}

.btn-more:hover {
    cursor: pointer;
}

.btn-more:focus {
    outline: none;
}
