<?php
return [
    'navBar' => [
        'login' => 'Login',
        'register' => 'Register',
        'english' => 'ENG',
        'mentorTeam' => 'Mentor Team',
        'subjectClassification' => 'Subject Classification',
        'latestNews' => 'Latest News',
        'learningColumn' => 'Learning Column',
        'q&aArea' => 'Q&A Discussion Area',
        'welcomeBack' => 'Welcome back!'
    ],
    'guestPraise' => 'Guest Praise',
    'footer' => ['searchForCourses' => 'Search for courses',
        'policy' => 'Policy',
        'about' => 'About',
        'member' => 'Member',
        'connection' => 'Connection',
        'address' => 'Address',
        'terms&Conditions' => 'Terms & Conditions',
        'privacyPolicy' => 'Privacy Policy',
        'cookiePolicy' => 'Cookie Policy',
        'aboutHelios' => 'About Helios',
        'FAQ' => 'FAQ',
        'myAccount' => 'My Account',
        'myCourses' => 'My Courses',
        'mySchedule' => 'My Schedule',
        'phone' => 'Phone: +852 2602 1668',
        'whatsApp' => 'WhatsApp: +852 9229 6725',
        'headOffice' => 'Helios Education (Head Office)',
        'CausewayBay' => 'Causeway Bay',
        'street' => '9 Star Street',
        'room' => 'Room 902, 9th Floor, Yongsheng Center',
        'CausewayBayStore' => 'Helios Education (Causeway Bay Store)',
        'makeAnAppointment' => 'To Make An Appointment',
        'road' => '489 Hennessy Road',
        'plaza' => 'Causeway Bay Plaza Phase 1, Room 2202'
    ],
    'registerNowToExperience' => 'Register now to experience',
    'registerNowFree' => 'Register Now For Free',
    'discountProduct' => 'Latest Discount Courses',
    'welcomeOffer' => 'Welcome Offer',
    'hotCourseSeries' => 'Hot Course Series',
    'loginWithFb' => 'Login with Facebook',
    'loginWithGg' => 'Login with Google',
    'loginWithAp' => 'Login with Apple',
    'rememberMe' => 'Remember me',
    'forgotPass' => 'Forgot password',
    'register' => 'Register',
    'login' => 'Login',
    'alreadyMember' => 'I am already a member',
    'latestNewsPage' => 'Latest news ',
    'starTutorTeam' => 'Star Tutor Team',
    'sort' => 'Sort: ',
    'upToDate' => 'Up to date',
    'price' => 'Price',
    'liveCourses' => 'Live courses',
    'recordALesson' => 'Record a lesson',
    'coursePage' => [
        'courseOverview' => 'Course overview',
        'mentorIntroduction' => 'Mentor introduction',
        'studentEvaluation' => 'Student Evaluation',
        'notePackage' => 'Notes package',
        'shareCourse' => 'Share course',
        'courseFrequency' => 'Course frequency',
        'myCourses' => 'My Courses'
    ],
    'blog-page' => [
        'learningColumn' => 'Learning Column',
        'popularArticlesThisWeek' => 'Popular articles this week',
        'latestArticles' => 'Latest Articles',
        'readMore' => 'Read More'
    ],
    'HongKongPublicHolidays' => 'Hong Kong public holidays',


];
