<?php
return [
    'navBar' => [
        'login' => 'Login',
        'register' => 'Signup',
        'english' => 'ENG',
        'mentorTeam' => 'Mentor Team',
        'subjectClassification' => 'Subject Classification',
        'latestNews' => 'Latest News',
        'learningColumn' => 'Learning Column',
        'q&aArea' => 'Q&A Discussion Area',
        'welcomeBack' => 'Welcome back!'
    ],
    'guestPraise' => 'Guest Praise',
    'loginModal' => [
        'welcomeBack' => 'Welcome back!',
        'loginToContinueCourse' => 'Login to continue the course',
    ],
    'registerModal' => [
        'freeRegistration' => 'Free registration',
        'experienceCourse' => 'Experience course',
        'onlineAndRealTimeCourse' => 'Online courses and real-time courses',
    ],
    'footer' => [
        'searchForCourses' => 'Search for courses',
        'policy' => 'Policy',
        'about' => 'About',
        'member' => 'Member',
        'connection' => 'Connection',
        'address' => 'Address',
        'terms&Conditions' => 'Terms & Conditions',
        'privacyPolicy' => 'Privacy Policy',
        'cookiePolicy' => 'Cookie Policy',
        'aboutHelios' => 'About Helios',
        'FAQ' => 'FAQ',
        'myAccount' => 'My Account',
        'myCourses' => 'My Courses',
        'mySchedule' => 'My Schedule',
        'phone' => 'Phone',
        'whatsApp' => 'WhatsApp',
        'headOffice' => 'Helios Education (Head Office)',
        'CausewayBay' => 'Causeway Bay',
        'street' => '9 Star Street',
        'room' => 'Room 902, 9th Floor, Yongsheng Center',
        'CausewayBayStore' => 'Helios Education (Causeway Bay Store)',
        'makeAnAppointment' => 'To Make An Appointment',
        'road' => '489 Hennessy Road',
        'plaza' => 'Causeway Bay Plaza Phase 1, Room 2202'
    ],
    'registerNowToExperience' => 'Register now to experience',
    'registerNowFree' => 'Register Now For Free',
    'tryItNow' => 'Try it now',
    'latestDiscountProduct' => 'Latest Discount Courses',
    'welcomeOffer' => 'Welcome Offer',
    'recommendedForYou' => 'Recommended for you',
    'hotCourseSeries' => 'Hot Course Series',
    'loginWithFb' => 'Login with Facebook',
    'loginWithGg' => 'Login with Google',
    'loginWithAp' => 'Login with Apple',
    'rememberMe' => 'Remember me',
    'forgotPass' => 'Forgot password',
    'register' => 'Register',
    'login' => 'login',
    'alreadyMember' => 'I am already a member',
    'latestNewsPage' => 'Latest news ',
    'starTutorTeam' => 'Star Tutor Team',
    'sort' => 'Sort: ',
    'upToDate' => 'Up to date',
    'price' => 'Price',
    'liveCourses' => 'Live courses',
    'recordALesson' => 'Record a lesson',
    'coursePage' => [
        'courseOverview' => 'Course overview',
        'mentorIntroduction' => 'Mentor introduction',
        'studentEvaluation' => 'Student Evaluation',
        'notePackage' => 'Notes package',
        'shareCourse' => 'Share course',
        'courseFrequency' => 'Course frequency',
        'myCourses' => 'My Courses',
        'registerNow' => 'Register Now',
        'buyNow' => 'Buy Now'
    ],
    'blog-page' => [
        'learningColumn' => 'Learning Column',
        'popularArticlesThisWeek' => 'Popular articles this week',
        'latestArticles' => 'Latest Articles',
        'readMore' => 'Read More'
    ],
    'HongKongPublicHolidays' => 'Hong Kong public holidays',
    'learningMaterial' => 'Learning Material',
    'otherPurchasedCourses' => 'Other purchased courses',
    'continueMyCourse' => 'Continue my course...',
    'solved' => 'Solved',
    'waitingForAnswer' => 'Waiting for answer',
    'updateYourProfile' => 'Update your profile',
    'uploadYourPhoto' => 'Upload your photo',
    'changePassword' => 'Change Password',
    'step-register' => [
        'onlineRegistration' => 'Online registration',
        'enjoyNewUserDiscount' => 'Enjoy new user discount',
        'experienceNow' => 'Experience now',
        'fillInformation' => 'Fill in the simple information to complete the registration',
        'tryLiveClass' => 'Try live/live class at a discounted price, And receive a free course worth $600',
        'brainExperienceCourse' => 'Use your mobile phone, tablet or phone anytime, anywhere Brain experience course!'
    ],
    'freeTrialClass' => 'Free trial class; experience courses online courses and real-time courses for you to choose',
    'course-item' =>[
        'section' => 'Section',
        'liveCourse' => 'Live course',
        'courseRecord' => 'Course recorded video'
    ],
    'toast' =>[
        'loginSuccess' => 'Login success',
        'loginFailed' => 'Login failed',
        'registerSuccess' => 'Register success',
        'pleaseEnterEmailPass' => 'Please enter your email and password!',
        'incorrect' => 'Email or password incorrect',
        'pleaseEnterEmail' => 'Please enter your email!',
        'pleaseCheckEmail' => 'Please check your email!',
    ],
    'forum' =>[
        'bestAnswer' => 'Best answer',
        'addAnswer' => 'Add your answer'
    ],
    'rate' => [
        'rateCourse' => 'Rate Course',
        'addReview' => 'Add your review'
    ],
    'more' => 'More'

];
