html,
body {
    font-size: 10.5pt;
    background-color: var(--white);
    font-family: PingFangTC;
    font-weight: 400;
    margin: 0;
    background-image: url('../images/BG.jpg');
}


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #0B487D;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #abb2bf;
}

.body-page {
    padding: 0 !important;
}

.body-content {
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-course {
    background-image: url('../images/BG_certificate.jpg');
}

.dropdown-items {
    min-width: 9.2rem;
}

.dropdown-menu {
    z-index: 1002;
}

.btn-header {
    min-width: 58px;
    height: 27px;
    border: none;
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 0.5rem;
}

.btn-header:hover {
    cursor: pointer;
    background-color: #294157;
}

.btn-header:focus {
    outline: none !important;
}

.banner {
    position: relative;
}

.category {
    z-index: 1001;
    border: 2px solid;
    background-color: rgba(15, 34, 51, 0.8);
}

.btn-collapse:focus {
    outline: none;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.links>a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.category-content {
    padding-top: 13px;
}

.ic-cart {
    padding: 0 12px 0 5px;
}

.ip-search {
    border: 0;
    width: 80%;
    height: 100%;
    outline: none;
}

.item-header {
    font-size: 14px;
    padding: 0 0 0 1rem !important;
}


/*BANNER-----------------------------------------*/

.img {
    width: 100%;
}

.banner-background {
    height: 600px;
    opacity: 0.7;
}

.free {
    min-height: 2.45vw;
    font-size: 25px !important;
    border: none;
}


/*TAB PRODUCT-----------------------------------------*/

.menu-category-text {
    display: none;
}

@media screen and (max-width: 1200px) {
    .menu-category {
        display: none;
    }
    .menu-category-text {
        display: flex !important;
    }
}


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #0B487D;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}


/*FREE CLASS-----------------------------------------*/

.free-class-container {
    min-height: 590px;
    background-image: url("../images/freeclass-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5rem 0 5rem 0;
}

.border-right-radius {
    border: 10px solid;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    border-left: 0 !important;
    width: 67.50vw;
}

.text-content {
    padding: 2.5rem 5rem 2.8rem 0;
    font-weight: 600;
}

.text-information {
    text-align: center;
    max-width: 45%;
}

@media screen and (max-width: 874px) {
    .text-content {
        font-size: 25px;
        padding-right: 3rem;
    }
}

.circle-check {
    left: 64%;
    border-radius: 50%;
    width: 206px;
    height: 206px;
}

@media screen and (max-width: 714px) {
    .circle-check {
        width: 106px;
        height: 106px;
    }
    .circle-check img {
        width: 83px;
    }
}


/*LOGIN MODAL--------------------------------------------------------------------------------------------------*/

.modal-login-xl {
    max-width: 100%;
}

.modal-body-login {
    display: flex;
    align-items: center;
}

.modal-login-content {
    border-radius: 0;
    border: 3px solid #E6C06C;
    background-color: rgba(15, 34, 51, 0.8);
    max-width: 100%;
    height: 100%;
    padding: 2rem 1rem;
}

.modal-index {
    z-index: 16000170;
}

.modal-register-component {
    border-radius: 0;
    border: 3px solid #E6C06C;
    background-color: rgba(15, 34, 51, 0.8);
    height: 100%;
    padding: 1.5rem 1rem;
}

.box-btn-login {
    max-width: 540px;
}

.btn-login {
    padding: 0.5rem 2rem;
    display: flex;
    text-align: center;
    margin: 0.8rem auto 0 auto;
    border: none;
    align-items: center;
    border-radius: 4rem;
    color: var(--white);
}

.login-title {
    font-size: 20px;
}

.btn-login:hover {
    cursor: pointer;
}

.btn-register-now:focus {
    outline: none;
}

@media screen and (max-width: 714px) {
    .btn-register-now {
        font-size: 15pt;
    }
}

.line-or hr {
    width: 100%;
    border: 1px solid #fff;
}

.line-or {
    max-width: 540px;
    font-size: 20pt;
    justify-items: center;
    margin: 0.5rem;
}

.input-login {
    max-width: 540px;
    height: 52px;
    border: 3px solid #E6C06C;
    border-radius: 50px;
    padding: 0.5rem;
    margin-right: 0 !important;
}

#item1 {
    margin-bottom: 1rem;
}

.rememberCheck {
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid #E6C06C;
}

.rememberCheck input[type="checkbox"] {
    display: none;
}

.check {
    background-color: #fff;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: .4s;
    position: relative;
    border: 1px solid #E6C06C;
}

.check:before {
    background-color: #fff;
}

.rememberCheck input[type="checkbox"]:checked+.check {
    background-color: dodgerblue;
}

.input-login-item {
    border: none;
    width: 90%;
    height: 100%;
}

.input-login-item:focus {
    outline: none;
}

.bottom-form {
    width: 100%;
}

.bottom-btn {
    max-width: 530px;
}

.text-login-left {
    width: fit-content;
    font-size: 25pt;
}

.btn-close {
    display: inline-block;
    border: none;
}

.btn-x {
    line-height: 0;
    font-size: 2rem;
    text-shadow: none;
    opacity: 100;
}


/*@media (max-width: 1200px) {*/


/*    .btn-close {*/


/*        display: inline-block;*/


/*    }*/


/*}*/


/*LATEST NEW PAGE--------------------------------------------------------------------------------------------------*/

.show-news-item-collapse {
    display: none;
    margin: 0 auto;
    height: fit-content;
}

.bottom-collapse {
    margin-top: 5.7rem;
}

.btn-more {
    height: 37px;
    padding: 0 1.5rem;
    border: 2px solid;
    border-radius: 19px;
}

.btn-more:hover {
    cursor: pointer;
}

.btn-more:focus {
    outline: none;
}

.text-14 {
    font-size: 10.5pt;
}

.card-profile {
    max-width: 700px;
}


/*CARD PAYMENT--------------------------------------------------------------------------------------------------*/

.card-pay {
    max-width: 450px;
    height: 240px;
    border-radius: 10px;
}

.card-before {
    left: 31%;
    bottom: 25%;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
}