/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: fit-content; /* Set a default minimum width */
    /*margin-left: -125px; !* Divide value of min-width by 2 *!*/
    background-color: #28a745; /* Black background color */
    color: #fff; /* White text color */
    font-size: 20px;
    text-align: center; /* Centered text */
    border-radius: 20px; /* Rounded borders */
    padding: 1rem 2rem; /* Padding */
    position: fixed; /* Sit on top of the screen */
    /*--z-index: 9999; !* Add a z-index if needed *!*/
    /*left: 71%; !* Center the snackbar *!*/
    /*bottom: 44%; !* 30px from the bottom *!*/
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
 /*   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;*/
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

#snackbarLogin {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: fit-content; /* Set a default minimum width */
    background-color: #28a745; /* Black background color */
    color: #fff; /* White text color */
    font-size: 20px;
    text-align: center; /* Centered text */
    border-radius: 20px; /* Rounded borders */
    padding: 1rem 2rem; /* Padding */
    position: fixed; /* Sit on top of the screen */
}
#snackbarLogin.show{
    visibility: visible; /* Show the snackbar */
}
