<?php
return [
    'navBar' => [
        'login' => '登入',
        'register' => '註冊',
        'english' => 'ENG',
        'mentorTeam' => '導師團隊',
        'subjectClassification' => '科⽬分類',
        'subjects' => '科⽬分類',
        'latestNews' => '最新資訊',
        'learningColumn' => '學習專欄',
        'q&aArea' => '問答討論區',
        'welcomeBack' => '歡迎回來！',
        'profile' => '剖面',
        'logOut' => '登出'
    ],
    'guestPraise' => '客⼾的表揚',
    'loginModal' => [
        'email' => '電郵',
        'password' => '密碼',
        'welcomeBack' => '歡迎回來!',
        'loginToContinueCourse' => '登入繼續體驗課程',
    ],
    'passwordReset'=> [
        'resetPassword' =>'重设密码',
        'sendPasswordResetLink'=> '发送密码重置链接'
    ],
    'registerModal' => [
        'register' => '登记',
        'freeRegistration' => '免費註冊',
        'experienceCourse' => '體驗課程',
        'onlineAndRealTimeCourse'=> '網上課程及實時課程',
    ],
    'footer' => [
        'searchForCourses' => '搜尋課程',
        'policy' => '政策',
        'about' => '關於',
        'member' => '會員',
        'connection' => '聯絡',
        'address' => '地址',
        'terms&Conditions' => '條款和條件',
        'privacyPolicy' => '隱私政策',
        'cookiePolicy' => '私隱政策',
        'aboutHelios' => '關於Helios',
        'FAQ' => 'FAQ',
        'myAccount' => '我的帳號',
        'myCourses' => '我的課程',
        'mySchedule' => '我的⽇程表',
        'phone' => '電話',
        'whatsApp' => 'WhatsApp',
        'headOffice' => 'Helios Education (總店)',
        'CausewayBay' => '銅鑼灣⽊星街9號永昇中⼼9樓902室',
        'CausewayBayStore' => 'Helios Education (銅鑼灣店)',
        'makeAnAppointment' => '要預約',
        'road' => '銅鑼灣軒尼詩道489號銅鑼灣廣場1期,2202室',
    ],
    'registerNowToExperience' => '立即註冊體驗',
    'registerNowFree' => '立即免費註冊',
    'signUpNow' => '立即註冊',
    'tryItNow' => '立即試看',
    'latestDiscountProduct' => '最新優惠課程',
    'welcomeOffer' => '迎新優惠',
    'recommendedForYou' => '推薦的給你',
    'hotCourseSeries' => '熱⾨課程系列',
    'loginWithFb' => '以Facebook登入',
    'loginWithGg' => '以Google+登入',
    'loginWithAp' => '以Apple登入',
    'rememberMe' => '記住我',
    'forgotPass' => '忘記密碼',
    'register' => '註冊',
    'login' => '登入',
    'alreadyMember' => '我已是會員',
    'latestNewsPage' => '最新消息',
    'starTutorTeam' => '星級導師團隊',
    'sort' => '排序: ',
    'upToDate' => '最新',
    'price' => '價錢',
    'liveCourses' => '實時直播課程',
    'recordALesson' => '錄製課程',
    'coursePage' => [
        'courseOverview' => '課程概覧',
        'mentorIntroduction' => '導師介紹',
        'studentEvaluation' => '學生評價',
        'notePackage' => '筆記配套',
        'shareCourse' => '分享課程',
        'courseFrequency' => '課程班次',
        'myCourses' => '我的課程',
        'wishlist' => '我的收藏',
        'registerNow' => '馬上報讀',
        'addToCart' => '加入購物車'
    ],
    'blog-page' => [
        'learningColumn' => '學習專欄',
        'popularArticlesThisWeek' => '本週熱門文章',
        'latestArticles' => '最新文章',
        'readMore' => '閱讀更多'
    ],
    'HongKongPublicHolidays' => '香港公眾假期',
    'learningMaterial' => '教材',
    'otherPurchasedCourses' => '其他已購買課程',
    'continueMyCourse' => '繼續我的課程...',
    'solved' => '已解決',
    'waitingForAnswer' => '等待解答',
    'updateYourProfile' => '更新您的個人資料',
    'uploadYourPhoto' => '上傳你的照片',
    'changePassword' => '更改密碼',
    'step-register' =>[
        'onlineRegistration' => '線上註冊',
        'enjoyNewUserDiscount' => '享受新用戶優惠',
        'experienceNow' => '立即體驗',
        'fillInformation' => '填寫簡單資料，即可完成註冊',
        'tryLiveClass' => '以優惠價格試上真人/直播班，並領取價值$600的免費課程',
        'brainExperienceCourse' => '隨時隨地以手機、平板電腦或電 腦體驗課程!'
    ],
    'freeTrialClass' => '免費試堂；體驗課程網上課程 及實時課程 任你選擇',
    'course-item' =>[
        'section' => '節',
        'liveCourse' => '實時直播課程',
        'courseRecord' => '錄製課程'
    ],
    'toast' =>[
        'loginSuccess' => '登錄成功',
        'loginFailed' => '登錄失敗',
        'loginInactive' => '登录无效',
        'registerSuccess' => '註冊成功',
        'pleaseEnterEmailPass' => '請輸入您的電子郵件和密碼!',
        'incorrect' => '電子郵件或密碼不正確',
        'pleaseEnterEmail' => '請輸入您的郵箱!',
        'pleaseCheckEmail' => '請檢查您的電子郵件!',
    ],
    'forum' =>[
        'bestAnswer' => '最佳答案',
        'addAnswer' => '添加您的答案',
        'postQuestion' => '發表你的問題'
    ],
    'rate' => [
        'rateCourse' => '課程評分',
        'addReview' => '添加您的評論'
    ],
    'more' => '閱讀更多',
    'coursesIHavePurchased' => '我已購買的課程',
    'coursesWishlist' => '愿望清单中的课程',
    'errors' => [
        'tooManyRequests' => '请求太多，请冷静等待几分钟再请求',
    ],
    'searchResult' => '搜索結果',
    'subscribe' => [
        'success' => '注册邮箱接收最新消息',
        'fail' => '收到错误邮件，请重新输入',
        'subscribeUs' => '訂閱我們當我們有任何最新優惠及課程將會立刻通知您'
    ],
    'wallet' => [
        'myWallet' => '我的錢包',
        'yourWallet' => '你的錢包',
        'walletManagement' => '钱包管理',
        'balance' => '剩餘',
        'fastAndSecureTopUp' => '快速安全的代幣充值',
        'yourVisaCard' => '您的 Visa 卡',
        'hereYouCanReviewAllPayment' => '您可以在此處查看您向 Helios 支付的所有款項',
        'hereYouCanReviewAllTopUp' => '在這裡您可以查看您的所有充值到錢包',
        'paymentHistory' => '支付歷史',
        'topUpHistory' => '充值記錄',
        'viewAllHistory' => '查看所有歷史記錄',
        'topUp' => '充值',
        'topUpViaVisa' => '通過關聯的簽證卡充值',
        'exchangeRate' => '匯率',
        'totalFee' => '總費用',
        'walletBalance' => '錢包餘額',
        'transactionDetails' => '交易明細',
        'topUpTo' => '充值到',
        'wallet' => '錢包',
        'chooseVisa' => '選擇維薩卡',
        'visaCardLinked' => 'Visa卡已鏈接',
        'addNewVisaCard' => '添加新的 Visa 卡',
        'topUpValue' => '充值值',
        'amount' => '量',
        'exchangeValue' => '匯率',
        'amountToExchange' => '兌換金額',
        'tokensReceived' => '收到的代幣',
        'topUpSuccessfully' => '充值成功',
        'topUpDetails' => '充值詳情',
        'topUpAmount' => '充值金額',
        'time' => '時間',
        'completed' => '完全的',
    ],
    'coursePayment' => '課程付款',
    'addVisaCard' => '添加簽證卡',

];
