.rating {
    display: inline-block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    label{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
        input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .icon {
            float: left;
            color: transparent;
        }
        input:focus:not(:checked) ~ .icon:last-child {
            color: #000;
            text-shadow: 0 0 5px #fad000;
        }
    }
    label:last-child{
        position: static;
        .icon {
            color: #000;
        }
    }
    label:nth-child(1) {
        z-index: 5;
    }
    label:nth-child(2) {
        z-index: 4;
    }
    label:nth-child(3) {
        z-index: 3;
    }
    label:nth-child(4) {
        z-index: 2;
    }
    label:nth-child(5) {
        z-index: 1;
    }
}
.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: #fad000;
}


