@font-face {
    font-family: PingFangTC;
    src: url('/helios/public/fonts/PingFang.ttc') format('truetype');
}

html {
    font-size: 14pt;
}

h1,
.h1 {
    font-size: 32px;
    font-weight: 500;
}

h2,
.h2 {
    font-size: 26px;
    font-weight: 500;
}

h4,
.h4 {
    font-size: 20px;
    font-weight: 500;
}

h5,
.h5 {
    font-size: 16px;
    font-weight: 500;
}

.course-title {
    font-size: 30px;
    font-weight: 500;
}

.banner-content {
    img {
        width: 100%;
    }
    position: relative;
    .banner-info {
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        .banner-caption {
            font-size: 50px;
            font-weight: 400;
            border-bottom: 2px solid;
            width: 55.5vw;
            height: auto;
            p {
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.45);
                margin-bottom: 2.5vw;
                line-height: 1.45;
            }
            .banner-title {
                width: 75%;
            }
        }
    }
}

.container-course {
    max-width: 86%;
    h2 {
        margin-top: 30px;
    }
}

.product-category-row {
    margin-left: -42px;
    margin-right: -42px;
}

.product-category-padding {
    padding-left: 3rem;
    padding-right: 3rem;
}

.color-primary {
    svg {
        fill: var(--primary);
    }
}

.color-secondary {
    fill: var(--secondary);
}

.dropdown-menu {
    a {
        color: var(--white);
        font-size: 12pt;
    }
    a:hover {
        background: none;
        color: var(--secondary);
    }
}

.dropdown-menu-language {
    left: -35%;
    min-width: 6.5rem;
}

.search {
    border: 2px solid #0B487D;
    border-radius: 20px;
    padding: 0.2rem !important;
    width: 309px;
    height: 37px;
    background-color: #fff;
}

.footer {
    color: var(--secondary);
    line-height: 1.45;
    padding: 4.48rem 10rem;
    .title-foot {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }
    span {
        font-size: 9pt;
    }
    a {
        font-size: 9pt;
        color: var(--secondary);
    }
    a:hover {
        text-decoration: none;
        color: var(--white);
    }
}

@media (max-width: 991px) {
    .footer {
        padding: 4.48rem 0;
    }
}

.list-news {
    height: 20rem;
    overflow-y: auto;
    a:hover {
        text-decoration: none;
    }
}

form#certificate_form {
    select {
        font-size: 13pt;
        border: 0px var(--dark) solid;
        background: var(--dark) 0.5;
        color: var(--secondary);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        option {
            padding: 0.2rem 1rem;
            font-size: 14pt;
            border: 2px var(--secondary) solid;
            background: var(--dark) 0.5;
            color: var(--primary);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }
        option:checked {
            background: var(--primary) 0.5;
            color: var(--secondary);
        }
    }
}

.buy-course-box {
    margin-left: 3rem;
    margin-right: 3rem;
}

.top-news-page {
    background-color: var(--dark);
    color: var(--secondary);
    font-weight: 600;
    padding: 2.54rem 0;
}

.title-course {
    color: var(--primary);
    font-size: 22pt;
    font-weight: 600;
}

.category-link.active {
    border-radius: 0;
    color: black !important;
    background-color: var(--white) !important;
    border-bottom: 6px solid var(--secondary);
}

.category-link-text.active {
    border-radius: 0;
    color: var(--primary) !important;
    background-color: #fff !important;
    border-bottom: 6px solid var(--secondary);
}

.input-login {
    background-color: var(--white);
}

.bottom-form {
    a {
        color: var(--white);
    }
}

.btn-x {
    color: var(--secondary);
}

.btn-x:focus {
    outline: none;
}

.btn-x:hover {
    color: var(--white);
}

.product-hover:hover {
    text-decoration: none;
    color: var(--secondary);
}

.input-login {
    .input-login-item {
        font-size: 18.7pt;
    }
}

.bottom-form {
    font-size: 18.7pt;
}

.share-bar {
    font-size: 15pt;
    color: var(--primary);
}

.btn-hashtag {
    background-color: var(--primary);
    color: var(--white);
    font-size: 16pt;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 28px;
    margin: 0 0.5rem 0.5rem 0;
    min-width: 120px;
    a {
        text-decoration: none;
    }
    &:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: var(--dark);
        color: var(--white);
    }
    &:focus {
        outline: none;
    }
}

.btn-hashtag-small {
    min-width: 75px;
    background-color: var(--white);
    font-size: 12px;
    color: var(--primary);
    border: none;
    border-radius: 19px;
    padding: 0.5rem 1rem;
    margin: 0.3rem 0.3rem;
    float: right;
}

.btn-read-more {
    color: var(--primary);
    background-color: var(--white);
    border: 2px solid var(--primary);
    border-radius: 43px;
    padding: 0 2rem;
    text-align: center;
}

.btn-read-more:focus {
    outline: none;
}

.text-comment {
    font-size: 18.7pt;
    color: var(--primary);
}

.btn-register-now {
    font-size: 21.75pt;
    color: #fff;
    border-radius: 50px;
    margin-top: 5rem;
    text-align: center;
    padding: 0 3rem;
    border: none;
    min-height: 47px;
}

.btn-register-now:focus {
    outline: none;
}


/*GUEST PRAISE-----------------------------------------*/

.title-card {
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 12rem;
}

.praise-box {
    margin-bottom: 12rem;
    .praise {
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    .avatar-guest {
        border-radius: 200px;
        width: 251px;
        top: -125px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .avatar {
        border-radius: 200px;
    }
    .content-praise {
        padding: 10rem 1.3rem 3rem 1.3rem;
        position: unset;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
    }
    .content-praise p {
        margin-bottom: 3rem;
    }
}

//PRODUCT BOX COMPONENT
.product-box {
    width: 100%;
    margin-top: 2.8rem;
    .title-product {
        width: fit-content;
        min-width: 90px;
        padding: 0.6rem 0;
        text-align: center;
    }
    .content-top {
        text-align: center;
        font-size: 14px;
    }
    .content-product {
        height: 323px;
        align-items: center;
        width: 100%;
        margin-left: 0;
        .color-bar {
            width: 15px;
            height: 258px;
            background-image: linear-gradient(to right, #E6C06C, #FBB03B);
            margin: auto;
        }
        .body-product-content {
            height: 258px;
            padding: 3.65rem;
            font-size: 15.7pt;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            .content-bot {
                font-size: 14px;
                border: 1px solid;
                padding: 2rem 1.5rem;
                text-align: center;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .bottom-product2 {
        height: 200px;
        align-items: center;
        justify-content: flex-end;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        .card-name-product {
            min-height: 100px;
            font-size: 16pt;
            .text-multiline-truncate {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .name-product {
                font-size: 12px;
            }
        }
    }
}


/*TAB PRODUCT-----------------------------------------*/

.product-tab {
    padding-bottom: 4.6rem;
    .menu-category {
        height: 226px;
        justify-content: center;
        align-items: center;
    }
    .menu-img {
        width: 150px;
    }
    .menu-category-text {
        display: none;
    }
}

.menu-category-text {
    height: 226px;
    justify-content: center;
    align-items: center;
}


/*SHOW VIDEO-----------------------------------------*/

.container-video {
    border-top: 3px solid;
    border-bottom: 3px solid;
}

.show-video {
    max-width: 85%;
    padding-top: 3rem;
    padding-bottom: 4rem;
    iframe {
        width: 100%;
    }
    .box-list-video {
        max-height: 420px;
        overflow-y: auto;
        ol {
            padding-left: 75px;
        }
        li.lecture-inactive::marker {
            content: "🔒︎ " counter(list-item) ". ";
        }
        li.lecture-active::marker {
            content: "▶ " counter(list-item) ". ";
        }
        li {
            display: list-item ". ";
        }
    }
}

.rating-bar {
    max-width: 421px;
    padding-bottom: 3rem;
}

.rating-point {
    font-size: 18.7pt;
}

.ic-heart {
    width: 51px;
}

//FOOTER
.footer-builder {
    border: 2px solid;
}


/*STEP FOR REGISTER-----------------------------------------*/

.step-for-register {
    padding-bottom: 3.6rem;
    .content-step {
        max-width: 1320px;
        margin: 0 auto;
        #step2 {
            margin: 0 7rem;
        }
        .circle-step {
            width: 88px;
            height: 88px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17.3pt;
            font-weight: 600;
        }
        .title-step {
            font-weight: 600;
        }
        .row-step {
            padding: 5rem 0 3rem 0;
        }
        .col-step {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 2rem;
        }
    }
    .dot-bar {
        width: 289px;
        display: flex;
        justify-content: space-between;
    }
    .list-dot {
        width: 15px;
        height: 15px;
        border-radius: 20px;
    }
    #btn-register-step {
        font-size: 18.7pt;
    }
}


/*TEAM PAGE----------------------------------------------------------------------------------------------------------*/

.content-team-page {
    max-width: 1614px;
    padding: 0 0 10.5rem 0;
    .card-team {
        margin-top: 3.4rem;
        width: 100%;
        .thumb {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .info-tutor {
            width: 100%;
            min-height: 93px;
            max-height: 250px;
            position: absolute;
            overflow-y: auto;
            bottom: 0;
            background-color: rgba(15, 34, 51, 0.6);
        }
        .tutor-background {
            height: 514px;
        }
        .name-tutor {
            font-size: 18px;
            font-weight: 600;
        }
        .position-tutor {
            font-size: 16px;
            font-weight: 400;
        }
        .info-left {
            position: relative;
            height: 514px;
        }
        .info-right {
            height: 514px;
        }
        .content-info-right {
            max-width: 100%;
            overflow-y: auto;
            font-size: 14px;
        }
        .bottom-info-right {
            margin: 0 0.8rem 0.8rem 0;
        }
        .ic-tutor {
            margin-right: 0.78rem;
            img {
                width: 59px;
            }
        }
    }
}


/*SUB HEADER------------------------------------------------------------------------------------------*/

.sub-header {
    width: 100%;
    border: 2px solid;
    background-color: rgba(15, 34, 51, 0.8);
}


/*SUBJECT PAGE ----------------------------------------------------------------------------------------*/

.title-subject {
    font-size: 33.8pt;
    padding: 3rem 0;
    font-weight: 600;
}

.sort {
    font-size: 18.5pt;
    max-width: 1767px;
}

.btn-sort {
    width: 30px;
    height: 20px;
}


/*COURSE PAGE-------------------------------------------------------------------------------*/

.product {
    max-width: 508px;
    border: 3px solid;
}

.product-btn {
    font-size: 21pt;
    padding: 0.5rem 0 !important;
}

.share-bar {
    margin-top: 2rem;
}

.tab-item-content {
    max-width: 846px;
}

.content-info {
    font-size: 16pt;
}

.text-intro {
    font-size: 16pt;
}

.bottom-package {
    font-size: 17pt;
    padding-top: 3rem;
}

.text-20-blue {
    font-size: 15pt;
}

.text-20-blue:hover {
    text-decoration: none;
}

.content-review {
    font-size: 18.7pt;
}

.avatar-review {
    width: 147px;
}

.reviews {
    max-width: 785px;
    padding-bottom: 0.8rem;
}

.name-guest {
    font-size: 18.7pt;
    font-weight: 600;
}

.point {
    font-size: 12.8pt;
}

.name-course {
    font-size: 13.5pt;
}


/*COURSE PAGE 2-------------------------------------------------------------------------------*/

.info-course {
    width: 1500px;
}

.course {
    max-width: 477px;
}

.info-course-right {
    max-width: 421px;
}

.quantity {
    font-size: 12pt;
}

.name-class {
    font-size: 22.5pt;
    font-weight: 600;
}

.text25 {
    font-size: 18.7pt;
}

.course-box {
    max-width: 390px;
    height: 421px;
}

.responsive {
    width: 100%;
    max-width: 368px;
}

.ava-responsive {
    width: 100%;
    max-width: 386px;
    height: auto;
}


/*COURSE PAGE 3-------------------------------------------------------------------------------*/

.video {
    max-width: 1550px;
}


/*BLOG PAGE----------------------------------------------------------------*/

.info-article {
    min-height: 166px;
    background-color: rgba(15, 34, 51, 0.6);
    a {
        color: white;
    }
    a:hover {
        text-decoration: none;
        color: var(--secondary);
    }
}

.post-spotlight {
    height: 581px !important;
}

.popular-articles-item-image {
    width: 100%;
    flex: 0 40%;
    .img-blog {
        width: 185px;
        height: 185px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
    }
}

.popular-articles-item-content {
    flex: 0 60%;
    a {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    a:hover {
        text-decoration: none;
    }
}

.popular-articles-right {
    max-height: 633px;
    overflow-y: auto;
}

.body-blog-page {
    max-width: 90%;
}

.btn-hashtag {
    font-size: 18pt;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 28px;
    margin: 0 0.5rem 0.5rem 0;
}

.btn-hashtag:focus {
    outline: none;
}

.popular-item {
    max-width: 100%;
}

#latest {
    height: 502px;
}

.thumb-article {
    width: 100%;
    height: 100%;
}

.main-photo-top {
    height: 581px;
}

.main-photo {
    height: 502px;
}

.title-article {
    color: #fff;
    font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.text-12 {
    font-size: 9pt;
}

.text-20 {
    font-size: 15pt;
    color: #fff;
}

.btn-hashtag-small:hover {
    cursor: pointer;
}

.btn-hashtag-small:focus {
    outline: none;
}

.text-30 {
    font-size: 22.5pt;
    color: #0B487D;
    font-weight: 600;
}

.info-article-right {
    width: 100%;
}

.list-article {
    max-height: 800px;
    width: 100%;
    overflow-y: auto;
}


/*FORUM PAGE-------------------------------------------------------------------*/

.body-forum-page {
    max-width: 75%;
}

.img-question {
    width: 60%;
}

.ic-action {
    width: 48px;
}

.row-question {
    border-bottom: 1px solid;
}

.btn-dark-blue {
    padding: 0 3.6rem !important;
    min-height: 42px;
}

.top-video {
    max-width: 1554px;
    margin-left: 5rem;
    a:hover {
        text-decoration: none;
    }
}

.btn-option:hover {
    text-decoration: none;
    background-color: #f2f2f2;
}

.dropdown-menu-option {
    a:hover {
        text-decoration: none;
        background-color: #f1f1f1;
    }
}


/*NEWS PAGE-----------------------------------------*/

.box-news {
    width: fit-content;
}

.body-news-page {
    background-image: url("../images/BG_news.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container-news-page {
        padding-bottom: 7rem;
        .content-news-page {
            margin-top: 8rem;
            border-top: 2px solid;
            border-bottom: 2px solid;
            .show-news-item {
                margin: 0 auto;
                height: 320px;
                width: 650px;
                overflow-y: auto;
                a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}